AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_AFTER=28
KW_ALL=29
KW_ALTER=30
KW_ANALYZE=31
KW_AND=32
KW_ARCHIVE=33
KW_ARRAY=34
KW_AS=35
KW_ASC=36
KW_BEFORE=37
KW_BETWEEN=38
KW_BIGINT=39
KW_BINARY=40
KW_BOOLEAN=41
KW_BOTH=42
KW_BUCKET=43
KW_BUCKETS=44
KW_BY=45
KW_CASCADE=46
KW_CASE=47
KW_CAST=48
KW_CHANGE=49
KW_CLUSTER=50
KW_CLUSTERED=51
KW_CLUSTERSTATUS=52
KW_COLLECTION=53
KW_COLUMN=54
KW_COLUMNS=55
KW_COMMENT=56
KW_COMPUTE=57
KW_CONCATENATE=58
KW_CONSTANT=59
KW_CONTINUE=60
KW_CREATE=61
KW_CROSS=62
KW_CUBE=63
KW_CURRENT=64
KW_CURSOR=65
KW_DATA=66
KW_DATABASE=67
KW_DATABASES=68
KW_DATE=69
KW_DATETIME=70
KW_DBPROPERTIES=71
KW_DECIMAL=72
KW_DEFERRED=73
KW_DELETE=74
KW_DELIMITED=75
KW_DEPENDENCY=76
KW_DESC=77
KW_DESCRIBE=78
KW_DIRECTORIES=79
KW_DIRECTORY=80
KW_DISABLE=81
KW_DISTINCT=82
KW_DISTRIBUTE=83
KW_DOUBLE=84
KW_DROP=85
KW_ELEM_TYPE=86
KW_ELSE=87
KW_ENABLE=88
KW_END=89
KW_ESCAPED=90
KW_EXCHANGE=91
KW_EXCLUSIVE=92
KW_EXISTS=93
KW_EXPLAIN=94
KW_EXPORT=95
KW_EXTENDED=96
KW_EXTERNAL=97
KW_FALSE=98
KW_FETCH=99
KW_FIELDS=100
KW_FILEFORMAT=101
KW_FIRST=102
KW_FLOAT=103
KW_FOLLOWING=104
KW_FOR=105
KW_FORMAT=106
KW_FORMATTED=107
KW_FROM=108
KW_FULL=109
KW_FUNCTION=110
KW_FUNCTIONS=111
KW_GRANT=112
KW_GROUP=113
KW_GROUPING=114
KW_HAVING=115
KW_HOLD_DDLTIME=116
KW_IDXPROPERTIES=117
KW_IF=118
KW_IGNORE=119
KW_IMPORT=120
KW_IN=121
KW_INCRE=122
KW_INDEX=123
KW_INDEXES=124
KW_INNER=125
KW_INPATH=126
KW_INPUTDRIVER=127
KW_INPUTFORMAT=128
KW_INSERT=129
KW_INT=130
KW_INTERSECT=131
KW_INTERVAL=132
KW_INTO=133
KW_IS=134
KW_ITEMS=135
KW_JOIN=136
KW_KEYS=137
KW_KEY_TYPE=138
KW_LATERAL=139
KW_LEFT=140
KW_LESS=141
KW_LIKE=142
KW_LIMIT=143
KW_LINES=144
KW_LOAD=145
KW_LOCAL=146
KW_LOCATION=147
KW_LOCK=148
KW_LOCKS=149
KW_LOGICAL=150
KW_LONG=151
KW_MACRO=152
KW_MAP=153
KW_MAPJOIN=154
KW_MATERIALIZED=155
KW_MINUS=156
KW_MORE=157
KW_MSCK=158
KW_NOSCAN=159
KW_NOT=160
KW_NO_DROP=161
KW_NULL=162
KW_OF=163
KW_OFFLINE=164
KW_ON=165
KW_OPTION=166
KW_OR=167
KW_ORCFILE=168
KW_ORDER=169
KW_OUT=170
KW_OUTER=171
KW_OUTPUTDRIVER=172
KW_OUTPUTFORMAT=173
KW_OVER=174
KW_OVERWRITE=175
KW_PARTIALSCAN=176
KW_PARTITION=177
KW_PARTITIONED=178
KW_PARTITIONS=179
KW_PERCENT=180
KW_PLUS=181
KW_PRECEDING=182
KW_PRESERVE=183
KW_PRETTY=184
KW_PROCEDURE=185
KW_PROTECTION=186
KW_PURGE=187
KW_RANGE=188
KW_RCFILE=189
KW_READ=190
KW_READONLY=191
KW_READS=192
KW_REBUILD=193
KW_RECORDREADER=194
KW_RECORDWRITER=195
KW_REDUCE=196
KW_REGEXP=197
KW_RENAME=198
KW_REPAIR=199
KW_REPLACE=200
KW_RESTRICT=201
KW_REVOKE=202
KW_RIGHT=203
KW_RLIKE=204
KW_ROLE=205
KW_ROLLUP=206
KW_ROW=207
KW_ROWS=208
KW_SCHEMA=209
KW_SCHEMAS=210
KW_SELECT=211
KW_SEMI=212
KW_SEQUENCEFILE=213
KW_SERDE=214
KW_SERDEPROPERTIES=215
KW_SET=216
KW_SETS=217
KW_SHARED=218
KW_SHOW=219
KW_SHOW_DATABASE=220
KW_SKEWED=221
KW_SMALLINT=222
KW_SORT=223
KW_SORTED=224
KW_SSL=225
KW_STATISTICS=226
KW_STORED=227
KW_STREAMTABLE=228
KW_STRING=229
KW_STRUCT=230
KW_TABLE=231
KW_TABLES=232
KW_TABLESAMPLE=233
KW_TBLPROPERTIES=234
KW_TEMPORARY=235
KW_TERMINATED=236
KW_TEXTFILE=237
KW_THEN=238
KW_TIMESTAMP=239
KW_TINYINT=240
KW_TO=241
KW_TOUCH=242
KW_TRANSFORM=243
KW_TRIGGER=244
KW_TRUE=245
KW_TRUNCATE=246
KW_UNARCHIVE=247
KW_UNBOUNDED=248
KW_UNDO=249
KW_UNION=250
KW_UNIONTYPE=251
KW_UNIQUEJOIN=252
KW_UNLOCK=253
KW_UNSET=254
KW_UNSIGNED=255
KW_UPDATE=256
KW_USE=257
KW_USER=258
KW_USING=259
KW_UTC=260
KW_UTCTIMESTAMP=261
KW_VALUE_TYPE=262
KW_VARCHAR=263
KW_VIEW=264
KW_WHEN=265
KW_WHERE=266
KW_WHILE=267
KW_WINDOW=268
KW_WITH=269
LCURLY=270
LESSTHAN=271
LESSTHANOREQUALTO=272
LPAREN=273
LSQUARE=274
Letter=275
MINUS=276
MOD=277
NOTEQUAL=278
Number=279
PLUS=280
QUESTION=281
RCURLY=282
RPAREN=283
RSQUARE=284
RegexComponent=285
SEMICOLON=286
STAR=287
SmallintLiteral=288
StringLiteral=289
TILDE=290
TimeUnit=291
TinyintLiteral=292
WS=293
