AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_AFTER=28
KW_ALL=29
KW_ALTER=30
KW_ANALYZE=31
KW_AND=32
KW_ARCHIVE=33
KW_ARRAY=34
KW_AS=35
KW_ASC=36
KW_BEFORE=37
KW_BETWEEN=38
KW_BIGINT=39
KW_BINARY=40
KW_BOOLEAN=41
KW_BOTH=42
KW_BUCKET=43
KW_BUCKETS=44
KW_BY=45
KW_CASCADE=46
KW_CASE=47
KW_CAST=48
KW_CHANGE=49
KW_CLUSTER=50
KW_CLUSTERED=51
KW_CLUSTERSTATUS=52
KW_COLLECTION=53
KW_COLUMN=54
KW_COLUMNS=55
KW_COMMENT=56
KW_COMPUTE=57
KW_CONCATENATE=58
KW_CONSTANT=59
KW_CONTINUE=60
KW_CREATE=61
KW_CROSS=62
KW_CUBE=63
KW_CURRENT=64
KW_CURSOR=65
KW_DATA=66
KW_DATABASE=67
KW_DATABASES=68
KW_DATE=69
KW_DATETIME=70
KW_DBPROPERTIES=71
KW_DECIMAL=72
KW_DEFERRED=73
KW_DELETE=74
KW_DELIMITED=75
KW_DEPENDENCY=76
KW_DESC=77
KW_DESCRIBE=78
KW_DIRECTORIES=79
KW_DIRECTORY=80
KW_DISABLE=81
KW_DISTINCT=82
KW_DISTRIBUTE=83
KW_DOUBLE=84
KW_DROP=85
KW_ELEM_TYPE=86
KW_ELSE=87
KW_ENABLE=88
KW_END=89
KW_ESCAPED=90
KW_EXCHANGE=91
KW_EXCLUSIVE=92
KW_EXISTS=93
KW_EXPLAIN=94
KW_EXPORT=95
KW_EXTENDED=96
KW_EXTERNAL=97
KW_FALSE=98
KW_FETCH=99
KW_FIELDS=100
KW_FILEFORMAT=101
KW_FIRST=102
KW_FLOAT=103
KW_FOLLOWING=104
KW_FOR=105
KW_FORMAT=106
KW_FORMATTED=107
KW_FROM=108
KW_FULL=109
KW_FUNCTION=110
KW_FUNCTIONS=111
KW_GRANT=112
KW_GROUP=113
KW_GROUPING=114
KW_HAVING=115
KW_HOLD_DDLTIME=116
KW_IDXPROPERTIES=117
KW_IF=118
KW_IGNORE=119
KW_IMPORT=120
KW_IN=121
KW_INCRE=122
KW_INDEX=123
KW_INDEXES=124
KW_INNER=125
KW_INPATH=126
KW_INPUTDRIVER=127
KW_INPUTFORMAT=128
KW_INSERT=129
KW_INT=130
KW_INTERSECT=131
KW_INTERVAL=132
KW_INTO=133
KW_IS=134
KW_ITEMS=135
KW_JOIN=136
KW_KEYS=137
KW_KEY_TYPE=138
KW_LATERAL=139
KW_LEFT=140
KW_LESS=141
KW_LIKE=142
KW_LIMIT=143
KW_LINES=144
KW_LOAD=145
KW_LOCAL=146
KW_LOCATION=147
KW_LOCK=148
KW_LOCKS=149
KW_LOGICAL=150
KW_LONG=151
KW_MACRO=152
KW_MAP=153
KW_MAPJOIN=154
KW_MATERIALIZED=155
KW_MINUS=156
KW_MORE=157
KW_MSCK=158
KW_NOSCAN=159
KW_NOT=160
KW_NO_DROP=161
KW_NULL=162
KW_OF=163
KW_OFFLINE=164
KW_ON=165
KW_OPTION=166
KW_OR=167
KW_ORCFILE=168
KW_ORDER=169
KW_OUT=170
KW_OUTER=171
KW_OUTPUTDRIVER=172
KW_OUTPUTFORMAT=173
KW_OVER=174
KW_OVERWRITE=175
KW_PARTIALSCAN=176
KW_PARTITION=177
KW_PARTITIONED=178
KW_PARTITIONS=179
KW_PERCENT=180
KW_PLUS=181
KW_PRECEDING=182
KW_PRESERVE=183
KW_PRETTY=184
KW_PROCEDURE=185
KW_PROTECTION=186
KW_PURGE=187
KW_RANGE=188
KW_RCFILE=189
KW_READ=190
KW_READONLY=191
KW_READS=192
KW_REBUILD=193
KW_RECORDREADER=194
KW_RECORDWRITER=195
KW_REDUCE=196
KW_REGEXP=197
KW_RENAME=198
KW_REPAIR=199
KW_REPLACE=200
KW_RESTRICT=201
KW_REVOKE=202
KW_RIGHT=203
KW_RLIKE=204
KW_ROLE=205
KW_ROLLUP=206
KW_ROW=207
KW_ROWS=208
KW_SCHEMA=209
KW_SCHEMAS=210
KW_SELECT=211
KW_SEMI=212
KW_SEQUENCEFILE=213
KW_SERDE=214
KW_SERDEPROPERTIES=215
KW_SET=216
KW_SETS=217
KW_SHARED=218
KW_SHOW=219
KW_SHOW_DATABASE=220
KW_SKEWED=221
KW_SMALLINT=222
KW_SORT=223
KW_SORTED=224
KW_SSL=225
KW_STATISTICS=226
KW_STORED=227
KW_STREAMTABLE=228
KW_STRING=229
KW_STRUCT=230
KW_TABLE=231
KW_TABLES=232
KW_TABLESAMPLE=233
KW_TBLPROPERTIES=234
KW_TEMPORARY=235
KW_TERMINATED=236
KW_TEXTFILE=237
KW_THEN=238
KW_TIMESTAMP=239
KW_TINYINT=240
KW_TO=241
KW_TOUCH=242
KW_TRANSFORM=243
KW_TRIGGER=244
KW_TRUE=245
KW_TRUNCATE=246
KW_UNARCHIVE=247
KW_UNBOUNDED=248
KW_UNDO=249
KW_UNION=250
KW_UNIONTYPE=251
KW_UNIQUEJOIN=252
KW_UNLOCK=253
KW_UNSET=254
KW_UNSIGNED=255
KW_UPDATE=256
KW_USE=257
KW_USER=258
KW_USING=259
KW_UTC=260
KW_UTCTIMESTAMP=261
KW_VALUE_TYPE=262
KW_VARCHAR=263
KW_VIEW=264
KW_WHEN=265
KW_WHERE=266
KW_WHILE=267
KW_WINDOW=268
KW_WITH=269
LCURLY=270
LESSTHAN=271
LESSTHANOREQUALTO=272
LPAREN=273
LSQUARE=274
Letter=275
MINUS=276
MOD=277
NOTEQUAL=278
Number=279
PLUS=280
QUESTION=281
RCURLY=282
RPAREN=283
RSQUARE=284
RegexComponent=285
SEMICOLON=286
STAR=287
SmallintLiteral=288
StringLiteral=289
TILDE=290
TimeUnit=291
TinyintLiteral=292
WS=293
INT=311
KW_=313
KW_DAY=356
KW_HOUR=400
KW_MINUTE=439
KW_MONTH=440
KW_WEEK=546
SECOND=563
TOK_ALIASLIST=568
TOK_ALLCOLREF=569
TOK_ALTERDATABASE_PROPERTIES=570
TOK_ALTERINDEX_PROPERTIES=571
TOK_ALTERINDEX_REBUILD=572
TOK_ALTERTABLE_ADDCOLS=573
TOK_ALTERTABLE_ADDPARTS=574
TOK_ALTERTABLE_ALTERPARTS=575
TOK_ALTERTABLE_ALTERPARTS_MERGEFILES=576
TOK_ALTERTABLE_ALTERPARTS_PROTECTMODE=577
TOK_ALTERTABLE_ARCHIVE=578
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=579
TOK_ALTERTABLE_CLUSTER_SORT=580
TOK_ALTERTABLE_DROPPARTS=581
TOK_ALTERTABLE_FILEFORMAT=582
TOK_ALTERTABLE_LOCATION=583
TOK_ALTERTABLE_PARTITION=584
TOK_ALTERTABLE_PROPERTIES=585
TOK_ALTERTABLE_RENAME=586
TOK_ALTERTABLE_RENAMECOL=587
TOK_ALTERTABLE_RENAMEPART=588
TOK_ALTERTABLE_REPLACECOLS=589
TOK_ALTERTABLE_SERDEPROPERTIES=590
TOK_ALTERTABLE_SERIALIZER=591
TOK_ALTERTABLE_SKEWED=592
TOK_ALTERTABLE_TOUCH=593
TOK_ALTERTABLE_UNARCHIVE=594
TOK_ALTERTBLPART_SKEWED_LOCATION=595
TOK_ALTERVIEW_ADDPARTS=596
TOK_ALTERVIEW_AS=597
TOK_ALTERVIEW_DROPPARTS=598
TOK_ALTERVIEW_PROPERTIES=599
TOK_ALTERVIEW_RENAME=600
TOK_ANALYZE=601
TOK_BIGINT=602
TOK_BINARY=603
TOK_BOOLEAN=604
TOK_CASCADE=605
TOK_CHARSETLITERAL=606
TOK_CLUSTERBY=607
TOK_COLTYPELIST=608
TOK_CONSTANT=609
TOK_CREATEDATABASE=610
TOK_CREATEFUNCTION=611
TOK_CREATEINDEX=612
TOK_CREATEINDEX_INDEXTBLNAME=613
TOK_CREATEMACRO=614
TOK_CREATEROLE=615
TOK_CREATETABLE=616
TOK_CREATEVIEW=617
TOK_CROSSJOIN=618
TOK_CUBE_GROUPBY=619
TOK_DATABASECOMMENT=620
TOK_DATABASELOCATION=621
TOK_DATABASEPROPERTIES=622
TOK_DATE=623
TOK_DATELITERAL=624
TOK_DATETIME=625
TOK_DBPROPLIST=626
TOK_DECIMAL=627
TOK_DEFERRED_REBUILDINDEX=628
TOK_DESCDATABASE=629
TOK_DESCFUNCTION=630
TOK_DESCTABLE=631
TOK_DESTINATION=632
TOK_DIR=633
TOK_DISABLE=634
TOK_DISTRIBUTEBY=635
TOK_DOUBLE=636
TOK_DROPDATABASE=637
TOK_DROPFUNCTION=638
TOK_DROPINDEX=639
TOK_DROPMACRO=640
TOK_DROPROLE=641
TOK_DROPTABLE=642
TOK_DROPTABLE_PROPERTIES=643
TOK_DROPVIEW=644
TOK_DROPVIEW_PROPERTIES=645
TOK_ENABLE=646
TOK_EXCHANGEPARTITION=647
TOK_EXPLAIN=648
TOK_EXPLIST=649
TOK_EXPORT=650
TOK_FALSE=651
TOK_FILEFORMAT_GENERIC=652
TOK_FLOAT=653
TOK_FROM=654
TOK_FULLOUTERJOIN=655
TOK_FUNCTION=656
TOK_FUNCTIONDI=657
TOK_FUNCTIONSTAR=658
TOK_GRANT=659
TOK_GRANT_ROLE=660
TOK_GRANT_WITH_OPTION=661
TOK_GROUP=662
TOK_GROUPBY=663
TOK_GROUPING_SETS=664
TOK_GROUPING_SETS_EXPRESSION=665
TOK_HAVING=666
TOK_HINT=667
TOK_HINTARGLIST=668
TOK_HINTLIST=669
TOK_HOLD_DDLTIME=670
TOK_IFEXISTS=671
TOK_IFNOTEXISTS=672
TOK_IGNOREPROTECTION=673
TOK_IMPORT=674
TOK_INCRE=675
TOK_INDEXCOMMENT=676
TOK_INDEXPROPERTIES=677
TOK_INDEXPROPLIST=678
TOK_INSERT=679
TOK_INSERT_INTO=680
TOK_INT=681
TOK_INTERVAL=682
TOK_ISNOTNULL=683
TOK_ISNULL=684
TOK_JOIN=685
TOK_LATERAL_VIEW=686
TOK_LATERAL_VIEW_OUTER=687
TOK_LEFTOUTERJOIN=688
TOK_LEFTSEMIJOIN=689
TOK_LENGTH=690
TOK_LIKETABLE=691
TOK_LIMIT=692
TOK_LIST=693
TOK_LOAD=694
TOK_LOCAL_DIR=695
TOK_LOCKTABLE=696
TOK_MAP=697
TOK_MAPJOIN=698
TOK_MSCK=699
TOK_NOT_CLUSTERED=700
TOK_NOT_SORTED=701
TOK_NO_DROP=702
TOK_NULL=703
TOK_OFFLINE=704
TOK_OP_ADD=705
TOK_OP_AND=706
TOK_OP_BITAND=707
TOK_OP_BITNOT=708
TOK_OP_BITOR=709
TOK_OP_BITXOR=710
TOK_OP_DIV=711
TOK_OP_EQ=712
TOK_OP_GE=713
TOK_OP_GT=714
TOK_OP_LE=715
TOK_OP_LIKE=716
TOK_OP_LT=717
TOK_OP_MOD=718
TOK_OP_MUL=719
TOK_OP_NE=720
TOK_OP_NOT=721
TOK_OP_OR=722
TOK_OP_SUB=723
TOK_ORDERBY=724
TOK_ORREPLACE=725
TOK_PARTITIONINGSPEC=726
TOK_PARTITIONLOCATION=727
TOK_PARTSPEC=728
TOK_PARTVAL=729
TOK_PERCENT=730
TOK_PRINCIPAL_NAME=731
TOK_PRIVILEGE=732
TOK_PRIVILEGE_LIST=733
TOK_PRIV_ALL=734
TOK_PRIV_ALTER_DATA=735
TOK_PRIV_ALTER_METADATA=736
TOK_PRIV_CREATE=737
TOK_PRIV_DROP=738
TOK_PRIV_INDEX=739
TOK_PRIV_LOCK=740
TOK_PRIV_OBJECT=741
TOK_PRIV_OBJECT_COL=742
TOK_PRIV_SELECT=743
TOK_PRIV_SHOW_DATABASE=744
TOK_PTBLFUNCTION=745
TOK_QUERY=746
TOK_READONLY=747
TOK_RECORDREADER=748
TOK_RECORDWRITER=749
TOK_RESTRICT=750
TOK_REVOKE=751
TOK_REVOKE_ROLE=752
TOK_RIGHTOUTERJOIN=753
TOK_ROLE=754
TOK_ROLLUP_GROUPBY=755
TOK_ROWCOUNT=756
TOK_SELECT=757
TOK_SELECTDI=758
TOK_SELEXPR=759
TOK_SERDE=760
TOK_SERDENAME=761
TOK_SERDEPROPS=762
TOK_SHOWCOLUMNS=763
TOK_SHOWDATABASES=764
TOK_SHOWFUNCTIONS=765
TOK_SHOWINDEXES=766
TOK_SHOWLOCKS=767
TOK_SHOWPARTITIONS=768
TOK_SHOWTABLES=769
TOK_SHOW_CREATETABLE=770
TOK_SHOW_GRANT=771
TOK_SHOW_ROLE_GRANT=772
TOK_SHOW_TABLESTATUS=773
TOK_SHOW_TBLPROPERTIES=774
TOK_SKEWED_LOCATIONS=775
TOK_SKEWED_LOCATION_LIST=776
TOK_SKEWED_LOCATION_MAP=777
TOK_SMALLINT=778
TOK_SORTBY=779
TOK_STARTTIME=780
TOK_STOPTIME=781
TOK_STORAGEHANDLER=782
TOK_STOREDASDIRS=783
TOK_STREAMTABLE=784
TOK_STRING=785
TOK_STRINGLITERALSEQUENCE=786
TOK_STRUCT=787
TOK_SUBQUERY=788
TOK_SWITCHDATABASE=789
TOK_TAB=790
TOK_TABALIAS=791
TOK_TABCOL=792
TOK_TABCOLLIST=793
TOK_TABCOLNAME=794
TOK_TABCOLVALUE=795
TOK_TABCOLVALUES=796
TOK_TABCOLVALUE_PAIR=797
TOK_TABLEBUCKETS=798
TOK_TABLEBUCKETSAMPLE=799
TOK_TABLECOMMENT=800
TOK_TABLEFILEFORMAT=801
TOK_TABLELOCATION=802
TOK_TABLEPARTCOLS=803
TOK_TABLEPROPERTIES=804
TOK_TABLEPROPERTY=805
TOK_TABLEPROPLIST=806
TOK_TABLEROWFORMAT=807
TOK_TABLEROWFORMATCOLLITEMS=808
TOK_TABLEROWFORMATFIELD=809
TOK_TABLEROWFORMATLINES=810
TOK_TABLEROWFORMATMAPKEYS=811
TOK_TABLESERIALIZER=812
TOK_TABLESKEWED=813
TOK_TABLESPLITSAMPLE=814
TOK_TABLE_OR_COL=815
TOK_TABLE_PARTITION=816
TOK_TABNAME=817
TOK_TABREF=818
TOK_TABSORTCOLNAMEASC=819
TOK_TABSORTCOLNAMEDESC=820
TOK_TABSRC=821
TOK_TABTYPE=822
TOK_TBLORCFILE=823
TOK_TBLRCFILE=824
TOK_TBLSEQUENCEFILE=825
TOK_TBLTEXTFILE=826
TOK_TIME=827
TOK_TIMESTAMP=828
TOK_TINYINT=829
TOK_TMP_FILE=830
TOK_TRANSFORM=831
TOK_TRUE=832
TOK_TRUNCATETABLE=833
TOK_UNION=834
TOK_UNIONTYPE=835
TOK_UNIQUEJOIN=836
TOK_UNLOCKTABLE=837
TOK_USER=838
TOK_USERSCRIPTCOLNAMES=839
TOK_USERSCRIPTCOLSCHEMA=840
TOK_VARCHAR=841
TOK_VIEWPARTCOLS=842
TOK_WHERE=843
TOK_WINDOWDEF=844
TOK_WINDOWRANGE=845
TOK_WINDOWSPEC=846
TOK_WINDOWVALUES=847
